<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#158aff</color>
    <color name="lightBlue">#68b2fc</color>
    <color name="grey">#ababab</color>
    <color name="lightGrey">#efefef</color>
    <color name="darkGrey">#2f2f2f</color>
    <color name="red">#db3030</color>
</resources>