<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/todosText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Задачи:"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notFinishedListView" />

        <ListView
            android:id="@+id/notFinishedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addTodo"
            app:layout_constraintTop_toBottomOf="@+id/todosText"/>

        <LinearLayout
            android:id="@+id/addTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintTop_toBottomOf="@+id/notFinishedListView">

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/checkbox_shape"
                android:clickable="true"
                android:divider="@null"
                android:focusable="true"
                android:src="@android:drawable/ic_input_add" />

            <EditText
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:hint="Ведите название..."
                android:inputType="text" />
        </LinearLayout>


        <TextView
            android:id="@+id/finishedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполнено:"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/addTodo" />

        <ListView
            android:id="@+id/finishedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/finishedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>